# VRAbatchAIA

./: .gitignore  46996235.vox  README.md  pom.xml
src/main/java/com/macaron/vra/component/: Pbkdf2Sha256.java
src/main/java/com/macaron/vra/config/: DBConfig.java  NamedParameterJdbcTemplateConfig.java  PsaeConfig.java  TaskConfig.java
src/main/java/com/macaron/vra/constant/: AppConst.java
src/main/java/com/macaron/vra/dao/impl/: ADSExChangeInfoDaoImpl.java  ADSPQACaseDaoImpl.java  ADSPendingCodeDaoImpl.java  ADSPolicyInfoDaoImpl.java  ADSUsersDaoImpl.java  ADSVoiceDetailDaoImpl.java  ADSVoiceMasterImpl.java  ADSVoiceRelationVoImpl.java  QaCaseLabelDaoImpl.java  QaCaseLabelJobsDaoImpl.java  QaDesignQatermBoundpsaemodelDaoImpl.java  QaDesignQatermhit.java  QaDesignQatermhitDaoImpl.java  QaInterfacePsaemodelDaoImpl.java  QaTaskJobDaoImpl.java  QaUsermanageUserDaoImpl.java  STTDispatchOrderDaoImpl.java
src/main/java/com/macaron/vra/entity/: ADSExChangeInfo.java  ADSPQACase.java  ADSPendingCode.java  ADSPolicyInfo.java  ADSUsers.java  ADSVoiceDetail.java  ADSVoiceMaster.java  QaCaseLabel.java  QaCaseLabelJobs.java  QaDesignQaterm.java  QaDesignQatermBoundpsaemodel.java  QaDesignQatermhit.java  QaInterfacePsaemodel.java  QaTaskJob.java  QaUsermanageUser.java  STTDispatchOrder.java
src/main/java/com/macaron/vra/launcher/: AIAPsttDataUploadLauncher.java
src/main/java/com/macaron/vra/processor/: AIAProcessor.java
src/main/java/com/macaron/vra/service/impl/: ADSExChangeInfoServiceImpl.java  ADSPQACaseServiceImpl.java  AIAFeedbackServiceImpl.java  AIAPsttDataUploadServiceImpl.java  AIAServerCheckServiceImpl.java  EncryptorServiceImpl.java  PsaeApiServiceImpl.java  QaCaseLabelJobsService.java  QaCaseLabelService.java  QaModelService.java  QaTaskJobServiceImpl.java  SmtpServiceImpl.java  ViolationServiceImpl.java
src/main/java/com/macaron/vra/util/: DateUtil.java  FileSystemUtil.java  FtpUtil.java  HttpClientUtils.java  JacksonUtil.java  JacksonUtils.java  WavUtil.java
src/main/java/com/macaron/vra/vo/: AIAProcessVo.java  PsaeVo.java
src/main/resources/: aia.sh  application.properties  application.yml  log4j.xml  log4j2.xml  log4j_bak.xml
src/test/java/com/macaron/vra/: ApplicationTests.java
