feedback.schedule.cron=0 0/15 * * * ?
upload.schedule.cron=0 0/15 * * * ?
violation.schedule.cron=0 0 11 * * ?
servercheck.schedule.fixedDelay=6000


servercheck.list =10.51.48.253:8181,10.51.48.254:1433,10.51.48.252:1433

AIAPsttFtpHost=10.12.0.15
AIAPsttFtpPort=22
AIAPsttFtpUsername=root
AIAPsttFtpPassword=1wax@QSZ
AIAPsttFtpDataSourceDirPath=/home/PSAE/DataSource

AIAPsttTempDir=/home/vox

mssql.datasource.url=jdbc:jtds:sqlserver://10.12.0.16:1433/PQAEXADS
mssql.datasource.username=sa
mssql.datasource.password=1wax@QSZz
#mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver


#pqa
postgre.datasource.url=jdbc:jtds:sqlserver://10.12.0.16:1433/PQA  
postgre.datasource.username=sa
postgre.datasource.password=1wax@QSZz
#postgre.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
postgre.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#\u662F\u5426\u767C\u9001Email
spring.ismail=false

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=Jeff@macaron-tech.com.tw
spring.mail.password=ENC(nm6gOgVQap3mkeB3mw7tn6UyRzRadiKk)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mailto.username =Jeff@macaron-tech.com.tw,Jeff@macaron-tech.com.tw

#\u662F\u5426\u522A\u9664\u66AB\u5B58wav file
spring.file.delete=false

jasypt.encryptor.password=G0CvDz7oJn6

#psae.config.ip=10.51.48.253
psae.config.ip=10.12.0.15
psae.config.port=8181
psae.config.user=modeler
psae.config.user.group=\u5206\u6790\u7D44
psae.config.password=000000
psae.config.protocol=http
